{
  "publisher": "qub",
  "project": "publish-java",
  "version": "5",
  "java": {
    "mainClass": "qub.QubPublish",
    "shortcutName": "qub-publish",
    "version": "1.8",
    "dependencies": [
      {
        "publisher": "qub",
        "project": "pack-java",
        "version": "6"
      }
    ]
  }
}